# 다음 소스 코드를 완성하여 변수 x가 11과 20 사이면 '11~20',
# 21과 30 사이면 '21~30',
# 아무것도 해당하지 않으면 '아무것도 해당하지 않음'이 출력되게 만드세요.

#소스 코드
# x = int(input())
#     pass

#실행 결과
#5 (입력)
#아무것도 해당하지 않음 (출력)

#######################################################

x = int(input())
if x > 10 and x < 21:
    print('11 ~ 20')
elif x > 20 and x < 31:
    print('21 ~ 30')
else:
    print('아무것도 해당하지 않음.')