#정수형 변수 선언 
x = 10

#문자열 변수 선언
y = 'Hello, World!'

#변수의 자료형 알아내기 type(variable)
type(x)
type(y)

#변수 여러 개를 한 번에 생성
#방법[1] 변수1, 변수2, 변수3 ... = 값1, 값2, 값3 ...
x, y, z = 10, 20, 30

#방법[2] 변수1 = 변수2 = 변수3 = ... = 값
x = y = z = 10


#변수 삭제하기 del
del x
del x, y, z

#빈 변수 만들기
x = None