#다음 소스코드를 완성하여 리스트 x에 들어있는 각 숫자에 10을 곱한 값이 출력되게 하세요.
#모든 숫자는 공백으로 구분되어 한 줄로 출력합니다.

#소스코드
from matplotlib.pyplot import xlabel


x = [49, -18, 25, 102, 8, 62, 21]
pass

#실행결과
#(출력) 490 -170 250 1020 80 620 210 

#################################################################

x = [49, -18, 25, 102, 8, 62, 21]
for i in x:
    print(i * 10, end = ' ')