a =[]
####################################################################
#리스트에 요소 추가하기
a.append('Hello')

#리스트에 리스트 추가하기(2차원 리스트 만들기)
a.append([1,2])

#리스트 확장하기
a.extend([1,2,3])

#리스트의 특정 위치에 요소 추가하기
a = [0,1,2,3,4]
a.insert(2,200) # insert(index,value)

####################################################################

#리스트의 요소 삭제
#방법 1. remove()
a = [1,2,3,4,5,6,7,9,0]
a.remove(9) #remove(target), 리스트에서 해당 요소를 찾아 삭제함.

#방법 2. pop()
a.pop(1) #pop(target_index), 리스트의 특정 인덱스 삭제

#방법 3. clear()
a.clear() #리스트 a를 모두 비움

####################################################################

#리스트 순서 뒤집기
a = [10,20,30,40,50,60]
a.reverse() #리스트를 뒤집어 저장

#리스트 정렬
a = [1,5,2,3,7,0,5]
a.sort()

####################################################################

#리스트의 할당과 복사

a = [1,2,3,4,5]
b = a # 리스트 할당
b = a.copy()#리스트 복사

####################################################################

#리스트 생성 단축식
a = list(i for i in range(10))