# 다음 소스 코드를 완성하여 정수 2 5, 4 4, 8 3, 16 2, 32 1이 각 줄에 출력되게 만드세요. 
# while에 조건식은 두 개 지정하고, 두 변수를 모두 변화시켜야 합니다.

#소스코드 
# i = 2
# j = 5

# ①            or        
#     print(i, j)
#     ②       
#     ③       

#실행결과
# 2 5
# 4 4
# 8 3
# 16 2
# 32 1

###########################################################################
i = 2
j = 5

while i <= 32 or j >= 1:
    print (i , j)
    i = i * 2
    j = j - 1