#리스트 중심으로 슬라이싱을 다뤘지만, 시퀀스 자료형 모두가 슬라이싱을 지원함.#

#리스트의 일부를 잘라내어 새로운 리스트를 생성
a = list(range(0,10))

#a의 0 ~ 4번 인덱스를 다른 리스트로 복사하기
copy_a = a[0:4] #list[start:end]

#인덱스 증가폭을 이용해 특정 배수 인덱스만 가져오기
copy_a = a[0:6:2] #list[start:end:space]

#인덱스를 생략한 슬라이싱
copy_a = a[:7] #리스트 a의 [시작 ~ 7] 까지 복사
copy_a = a[4:] #리스트 a의 [4 ~ 끝] 까지