#시퀀스 자료형이란?
#list, tuple, range, str등등 값이 연속적으로 저장된 자료형

a = list(range(0,100,10))
b = [1,2,3,4]

#시퀀스 자료형의 공통 기능
#1. 특정 값 검색
30 in a  #(결과) True
110 in a #(결과) False
30 not in a  #(결과) False
110 not in a #(결과) True

#2. 시퀀스 객체 연결하기
#시퀀스객체1 + 시퀀스객체2
c = a + b #(결과) [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 1, 2, 3, 4]

#3. 객체 반복
c = b * 3 #(결과) [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]

#리스트 및 튜플의 요소 개수 구하기
len(a), len(range(0,10)), len('String')